_data/navigation.yml (before)
# main links
main:
  - title: "快速入门"
    url: /docs/quick-start-guide/
  - title: "用户手册"
    url: /docs/user-guide/
  - title: "社区"
    url: /docs/community
  - title: "开发"
    url: /docs/developers
  - title: "博文"
    url: /year-archive/
  - title: "关于"
    url: /about/

docs:
  - title: "用户手册"
    url : /docs/user-guide/
    children:
      - title: "快速入门"
        url: /docs/quick-start-guide/
      - title: "ServiceComb是什么"
        url: /docs/user-guide/
      - title: "如何启动Service Center"
        url: /docs/start-sc/
      - title: "JAX RS例子"
        url: /docs/jaxrs-sample/
      - title: "Spring MVC例子"
        url: /docs/spring-mvc-sample/
      - title: "透明RPC例子"
        url: /docs/pojo-sample/
      - title: "CodeFirst例子"
        url: /docs/codefirst-sample/
      - title: "常见问题"
        url: /docs/faq/

  - title: 开发配置
    children:
      - title: "依赖包配置"
        url: /docs/dependency-config/
      - title: "SDK配置"
        url: /docs/sdk-config/

  - title: 通信通道
    children:
      - title: "rest方式"
        url: /docs/rest-transport/
      - title: "highway方式"
        url: /docs/highway-transport/

  - title: 处理链开发
    children:
      - title: "概述"
        url: /docs/handler-summary/
      - title: "服务治理"
        url: /docs/service-management/
      - title: "负载均衡"
        url: /docs/load-balance/
      - title: "QPS流控"
        url: /docs/qps/

  - title: 部署
    children:
      - title: "如何部署"
        url: /docs/deployment/

_data/navigation.yml (after)
# main links
main:
  - title: "快速入门"
    url: /docs/quick-start-guide/
  - title: "用户手册"
    url: /docs/user-guide/
  - title: "社区"
    url: /docs/community
  - title: "开发"
    url: /docs/developers
  - title: "博文"
    url: /year-archive/
  - title: "关于"
    url: /about/project

about:
  - title: "ServiceComb介绍"
    url: /docs/motivation/
  - title: "团队信息"
    url: /about/team/


docs:
  - title: "用户手册"
    url : /docs/user-guide/
    children:
      - title: "快速入门"
        url: /docs/quick-start-guide/
      - title: "ServiceComb是什么"
        url: /docs/user-guide/
      - title: "如何启动Service Center"
        url: /docs/start-sc/
      - title: "JAX RS例子"
        url: /docs/jaxrs-sample/
      - title: "Spring MVC例子"
        url: /docs/spring-mvc-sample/
      - title: "透明RPC例子"
        url: /docs/pojo-sample/
      - title: "CodeFirst例子"
        url: /docs/codefirst-sample/
      - title: "常见问题"
        url: /docs/faq/

  - title: 开发配置
    children:
      - title: "依赖包配置"
        url: /docs/dependency-config/
      - title: "SDK配置"
        url: /docs/sdk-config/

  - title: 通信通道
    children:
      - title: "rest方式"
        url: /docs/rest-transport/
      - title: "highway方式"
        url: /docs/highway-transport/

  - title: 处理链开发
    children:
      - title: "概述"
        url: /docs/handler-summary/
      - title: "服务治理"
        url: /docs/service-management/
      - title: "负载均衡"
        url: /docs/load-balance/
      - title: "QPS流控"
        url: /docs/qps/

  - title: 部署
    children:
      - title: "如何部署"
        url: /docs/deployment/

_data/navigation.yml (diff)
@@ -11,7 +11,14 @@ main:
   - title: "博文"
     url: /year-archive/
   - title: "关于"
-    url: /about/
+    url: /about/project
+
+about:
+  - title: "ServiceComb介绍"
+    url: /docs/motivation/
+  - title: "团队信息"
+    url: /about/team/
+
 
 docs:
   - title: "用户手册"
